<html>
   <head>
   <title> Ejemplo Github</title>
   <script
     src="https://code.jquery.com/jquery-3.2.1.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous">
   </script>
   <style type="text/css">
      h1{
        text-align: center;
        background-color: #DEDEDE;
      }
      #info-wheater{
        width: 65%;
        height: 45%;
        float:left;
        background-color: #DEDEDE;
      }
      #others-cities{
        float: left;
        margin-left: 15px;
        width: 20%;
        height: 70%;
        overflow:scroll;
        background-color: #DEDEDE;
      }
      #info-city{
        border: 0px groove blue;
        width: 65%;
        height: 30%;
        
      }
      .others{
        border-bottom: 2px solid black;
        margin-bottom: 5px;
        
      }
      .first{
        margin-top: 65px;
      }
      .icon{
        border: 1px groove black;
        
      }
   
   </style>
   </head>
   <body>
    <h1> Clima</h1>
    <div id="info-wheater">
       <p id='instruction'>Ingrese la ciudad </p>
       <input type="text" id="city"> </input>
       <button id="send"> Enviar</button> <br>
       <p id='forecast' style="display:none;">Pronostico: </p>
       <div id='temperature' style="display:none;"></div>
       <div id='humidity' style="display:none;"></div>
       <div id='weather'></div>
       <img class='icon'>
    </div>
    <div id="others-cities">
     <!-- <p class="others"> city1
        <img src="http://openweathermap.org/img/w/04d.png">
      </p> -->
      
    </div>
    <br><br><br>
    <div id="info-city">
    
    </div>

    
     <script src="js/app.js">  </script>
   </body>
</html>
